#Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/myapp
server.port=8080

#DataBase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://leeting.cvi1edkfgswe.us-east-2.rds.amazonaws.com:3306/testweb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=Leeting
spring.datasource.password=ssafy123
	
#Mapper

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=mappers/**/*.xml
spring.mvc.static-path-pattern=/resources/**
mybatis.type-aliases-package=com.leeting.myapp.model
